<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="exitOnSuccessCheckbox" destination="ehC-Nt-9mc" id="TK9-PR-8a8"/>
                <outlet property="icon" destination="2Zc-J2-DyF" id="59r-3k-brd"/>
                <outlet property="keychainPicker" destination="zCx-fZ-Z7A" id="KAr-kw-xVa"/>
                <outlet property="passwordField" destination="ZKk-eL-y1Z" id="3Ig-2N-0gN"/>
                <outlet property="spinner" destination="tbT-Du-Qsb" id="H4f-Wq-riz"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="KeychainUnlocker" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="KeychainUnlocker" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About KeychainUnlocker" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="preferencesAction:" target="Voe-Tx-rLC" id="E6Q-pt-Q4c"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide KeychainUnlocker" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit KeychainUnlocker" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="KeychainUnlocker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="771" y="685" width="246" height="143"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="246" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <secureTextField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-eL-y1Z">
                        <rect key="frame" x="20" y="60" width="206" height="22"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="7my-OY-CzE">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <action selector="passwordFieldAction:" target="Voe-Tx-rLC" id="RXe-eh-IrO"/>
                        </connections>
                    </secureTextField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-J2-DyF">
                        <rect key="frame" x="204" y="20" width="22" height="102"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="jX5-cy-lYq"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Dl0-qD-S64"/>
                    </imageView>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-Du-Qsb">
                        <rect key="frame" x="185" y="63" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7Hz-Gv-T8n"/>
                            <constraint firstAttribute="width" constant="16" id="qgH-op-DBW"/>
                        </constraints>
                    </progressIndicator>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-fZ-Z7A">
                        <rect key="frame" x="18" y="99" width="211" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="evR-k0-Iqo" id="xkW-1l-Oss">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="heM-ry-byc">
                                <items>
                                    <menuItem title="Item 1" state="on" id="evR-k0-Iqo"/>
                                    <menuItem title="Item 2" id="DvN-OV-r4C"/>
                                    <menuItem title="Item 3" id="gcC-qh-6Qu"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="keychainPickerAction:" target="Voe-Tx-rLC" id="2Ky-95-jCu"/>
                        </connections>
                    </popUpButton>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="ehC-Nt-9mc">
                        <rect key="frame" x="18" y="18" width="119" height="24"/>
                        <buttonCell key="cell" type="check" title="Exit on success" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Rwm-JR-5gC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ehC-Nt-9mc" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="1Rx-0T-6Ur"/>
                    <constraint firstAttribute="trailing" secondItem="zCx-fZ-Z7A" secondAttribute="trailing" constant="20" id="OAi-qC-pmW"/>
                    <constraint firstItem="ZKk-eL-y1Z" firstAttribute="top" secondItem="zCx-fZ-Z7A" secondAttribute="bottom" constant="20" id="ORn-sB-wqy"/>
                    <constraint firstItem="ZKk-eL-y1Z" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="Oso-wP-oxz"/>
                    <constraint firstItem="zCx-fZ-Z7A" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="P1e-Uj-eWO"/>
                    <constraint firstItem="zCx-fZ-Z7A" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="PH0-hS-clc"/>
                    <constraint firstItem="tbT-Du-Qsb" firstAttribute="centerY" secondItem="ZKk-eL-y1Z" secondAttribute="centerY" id="QhM-Jl-3fo"/>
                    <constraint firstAttribute="bottom" secondItem="ehC-Nt-9mc" secondAttribute="bottom" constant="20" id="ZAb-Bo-eEG"/>
                    <constraint firstAttribute="bottom" secondItem="2Zc-J2-DyF" secondAttribute="bottom" constant="20" id="ihx-sU-hUw"/>
                    <constraint firstAttribute="trailing" secondItem="ZKk-eL-y1Z" secondAttribute="trailing" constant="20" id="jtH-vz-0oZ"/>
                    <constraint firstItem="ehC-Nt-9mc" firstAttribute="top" secondItem="ZKk-eL-y1Z" secondAttribute="bottom" constant="20" id="o3s-PB-BrN"/>
                    <constraint firstAttribute="trailing" secondItem="tbT-Du-Qsb" secondAttribute="trailing" constant="45" id="qph-gz-nSC"/>
                    <constraint firstItem="ZKk-eL-y1Z" firstAttribute="centerY" secondItem="2Zc-J2-DyF" secondAttribute="centerY" id="sAw-er-bMk"/>
                    <constraint firstAttribute="trailing" secondItem="2Zc-J2-DyF" secondAttribute="trailing" constant="20" id="zXF-oV-cYf"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="341" y="296.5"/>
        </window>
    </objects>
</document>
